/home/mimie/Desktop/c#/lab1/bin/Debug/net7.0/lab1
/home/mimie/Desktop/c#/lab1/bin/Debug/net7.0/lab1.deps.json
/home/mimie/Desktop/c#/lab1/bin/Debug/net7.0/lab1.runtimeconfig.json
/home/mimie/Desktop/c#/lab1/bin/Debug/net7.0/lab1.dll
/home/mimie/Desktop/c#/lab1/bin/Debug/net7.0/lab1.pdb
/home/mimie/Desktop/c#/lab1/obj/Debug/net7.0/lab1.csproj.AssemblyReference.cache
/home/mimie/Desktop/c#/lab1/obj/Debug/net7.0/lab1.GeneratedMSBuildEditorConfig.editorconfig
/home/mimie/Desktop/c#/lab1/obj/Debug/net7.0/lab1.AssemblyInfoInputs.cache
/home/mimie/Desktop/c#/lab1/obj/Debug/net7.0/lab1.AssemblyInfo.cs
/home/mimie/Desktop/c#/lab1/obj/Debug/net7.0/lab1.csproj.CoreCompileInputs.cache
/home/mimie/Desktop/c#/lab1/obj/Debug/net7.0/lab1.dll
/home/mimie/Desktop/c#/lab1/obj/Debug/net7.0/refint/lab1.dll
/home/mimie/Desktop/c#/lab1/obj/Debug/net7.0/lab1.pdb
/home/mimie/Desktop/c#/lab1/obj/Debug/net7.0/lab1.genruntimeconfig.cache
/home/mimie/Desktop/c#/lab1/obj/Debug/net7.0/ref/lab1.dll
